⢀⣿⠀⠀⠀⠀⠀⠀⡀⠄⠒⠂⠀⠈⠉⠉⠓⠠⢤⡾⠋⠀⠀⣠⠾
⣸⠃⢠⡀⠄⢀⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠱⣄⠀⠞⠂⢀
⠋⠀⠈⣷⡘⠁⠀⠀⠀⠀⠀⡶⠀⠀⠀⢀⠀⠀⠀⠀⠐⡗⢀⣴⣿
⠴⠀⠀⣿⡁⠀⠀⠀⢀⠠⣊⢠⠴⣀⡄⢊⡠⡡⠂⡼⢀⢧⣾⡿⠋
⠠⠀⠔⣬⠁⠀⠀⠀⠉⠀⠸⠈⣡⠶⢦⣀⠀⠈⡀⣩⣽⢸⠟⠁⣀
⣼⢃⣜⠂⠀⠀⠀⠀⡆⢰⠃⠀⠀⠂⠽⠆⠆⠸⡻⠷⠼⠸⡀⠴⠿
⠀⠸⡌⠀⠀⢀⠂⡘⠀⡎⠢⡀⠀⠀⠀⠀⣖⠁⠕⠀⠀⡆⢻⣯⣭
⣠⣧⠇⢀⠀⡌⢠⠁⢠⠀⠀⠀⠔⢡⣀⣀⡀⣘⠀⠐⡜⠁⢸⣭⣷
⠟⠉⣄⡨⣄⢣⠘⡀⠈⣄⠀⠀⠀⠀⠀⠑⠒⠒⠂⢀⠣⡆⣾⣷⣿
⣠⣾⣿⠟⠋⢱⠓⠱⠤⢑⠉⠒⠤⣀⠀⠀⠀⡆⢀⡖⣵⣶⣿⣿⣿
⣿⣿⠃⠀⢱⠆⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠹⢬⡈⢻⣿⣿⣿
⠟⡇⠀⠀⠘⡆               ⡇⠀⢱⠀⠹
⠸⠀⠀⠀⠀⠸⡀        ⠀     ⠰⠀⢀⣸⠀⠀⠘⢄

 __          ________ _      _____ ____  __  __ ______   _______      __     _   _ 
 \ \        / /  ____| |    / ____/ __ \|  \/  |  ____| |_   _\ \    / /\   | \ | |
  \ \  /\  / /| |__  | |   | |   | |  | | \  / | |__      | |  \ \  / /  \  |  \| |
   \ \/  \/ / |  __| | |   | |   | |  | | |\/| |  __|     | |   \ \/ / /\ \ | . ` |
    \  /\  /  | |____| |___| |___| |__| | |  | | |____   _| |_   \  / ____ \| |\  |
     \/  \/   |______|______\_____\____/|_|  |_|______| |_____|   \/_/    \_\_| \_|
